<!-- Write your code below -->
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>kp.com</title>
</head>

<body>
  <h1>PAWAN KALYAN TOP 3 MOVIES </h1>
  <hr>
  <ol>
 <h1> <li> Tammudu </li></h1>
  <p> Boxing kickass story</p>
  <h1><li> Tholiprema </li></h1>
   <p> Beautiful love story</p>
  <h1><li> Gabbarsingh </li></h1>
  <p> Cop story</p>
  <a> 
  </ol>
  <script src="script.js"></script>
</body>

</html>